font_family FiraCode Nerd Font Reg

font_size 14
adjust_line_height 120%
window_padding_width 10
draw_minimal_borders yes



# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME